{
  "name": "callan-signaling-server",
  "version": "1.0.0",
  "description": "Callan VoIP WebRTC Signaling Server for Render.com",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "peer": "^1.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
